name: Update Wiki

on:
  push:
    paths:
      - "SBOM/**"
      - "sbom.md"

jobs:
  update-wiki:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main repo
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Checkout wiki repo
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository }}.wiki
          path: wiki

      - name: Copy SBOM to wiki
        run: |
          cp sbom.md wiki/sbom.md
          cp -r SBOM/* wiki/

      - name: Push wiki changes
        run: |
          cd wiki
          git config user.email "ranjith3000@github.com"
          git config user.name "ranjith3000"
          git add .
          git commit -m "Auto-update wiki from SBOM changes" || echo "No changes to commit"
          git push
